# Configuration serveur
PORT=3000
NODE_ENV=development

#Configuration de la connexion à la DB
DB_USER=sa
DB_PASS=tftic@2012
DB_HOST=localhost
DB_NAME=garage_db
DB_PORT=1433
DB_DIALECT=mssql

# Configuration du JWT
JWT_SECRET=jlksfhgslfvgnnzlsrgfhnlsfjvnngslr
JWT_EXPIRATION=86400